# Update JSON generation logic based on the new requirements
import random
from faker import Faker

# Initialize Faker
fake = Faker()

# Function to generate a single data entry
def generate_data():
    return {
        "masv": "",
        "makhau": fake.password(length=8),
        "tensv": fake.name(),
        "gioitinh": random.choice(["Nam", "Nu"]),
        "ngaysinh": fake.date_between(start_date='-30y', end_date='-18y').isoformat(),
        "email": fake.email(),
        "sdt": fake.phone_number(),
        "diachi": fake.address(),
        "quequan": fake.city(),
        "malop": random.choice(["10DHTH1", "10DHTH2", "10DHTH3", "10DHTH4", "10DHTH5"]),
        "hocphi": str(random.randint(500000, 2000000)),
        "nganhDaoTao": "20",
        "maKhoa": random.choice(["01", "02"]),
        "namNhapHoc": str(fake.year() % 100)  # Year in 'yy' format
    }

# Generate 10 entries
updated_data = [generate_data() for _ in range(10)]
updated_data
